<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterController/ShootManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterController/ShootManager.cs" Line="23" Column="95" />
      <File FileName="Assets/Scripts/CharacterController/CharacterShootController.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>