<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Canvas3D/ScaleFrom.cs">
    <Files>
      <File FileName="Assets/Scripts/Canvas3D/MainMenuManager.cs" Line="45" Column="30" />
      <File FileName="Assets/Scripts/Canvas3D/ScaleFrom.cs" Line="7" Column="22" />
      <File FileName="Assets/Scripts/Canvas3D/Typer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Canvas3D/CharacterControllerMovementManager.cs" Line="37" Column="51" />
      <File FileName="Assets/Scripts/Canvas3D/CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>