{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 :cube\
-Cuidado! Tem criaturas ferozes atacando por aqui\
-Oh!\
-Voc\'ea est\'e1 armado! Isso certamente ir\'e1 te ajudar\
:sphere\
-Vai l\'e1! Acaba com eles!\
:capsule\
-Voc\'ea \'e9 a nossa esperan\'e7a?\
-\'85\
-Pois bem. D\'ea o seu melhor, soldado!}